<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3i [type 3] Reference Card</title>
	<link rel="stylesheet" href="refcard_files/refcard_style.css">
	<style type="text/css">
		* { margin: 0; padding: 0; vertical-align: middle; }
		html { font-family: LinuxLibertine, Linux Libertine O, Linux Libertine, serif; font-size: 15px; /* column-count: 3; column-gap: 10px; -moz-column-count: 3; -moz-column-gap: 10px; -webkit-column-count: 3; -webkit-column-gap: 10px; */ }
		body > div { display: inline-block; width: 33%; margin: 0.25%; vertical-align: top; }
		body > div:first-child { margin-left: 0; }
		body > div:last-child { margin-right: 0; }
		#logo { float: left; width: 40px; margin: 7px; }
		header { font-size: 1.1em; text-align: center; }
		h1 { font-size: 1.1em; }
		header a { font-size: 0.7em; }
		header p { margin: 5px 0; font-size: 0.8em; text-align: left; }
		kbd { font-family: LinuxBiolinumKeyboard, Linux Biolinum Keyboard O, Linux Biolinum Keyboard, DejaVu Sans Mono, monospace; font-size: 0.9em; }
		code { font-family: DejaVu Sans Mono, monospace; font-size: 0.8em; }
		section { break-inside: avoid-column; -moz-break-inside: -moz-avoid-column; -webkit-break-inside: avoid-column; }
		h2 { margin: 7px 0 2px; padding: 2px 4px; font-size: 1.1em; font-family: LinuxBiolinum, Linux Biolinum O, Linux Biolinum, sans; background-color: #b3b3b3; }
		table { width: 100%; }
		.i3mod { width: 15px; }
		td:last-child { text-align: right; }
		.ref { font-size: 0.8em; }
		#copyright { margin: 20px 0 15px; font-size: 0.7em; text-align: center; }
		#licence { max-width: 70%; margin: 3px auto; font-size: 0.6em; text-align: right; }
	</style>
	<style type="text/css" media="print">
		html { font-size: 13px; }
	</style>
<style type="text/css">@media print {
    }</style></head>
<body><div>
	<header>
		<img id="logo" src="refcard_files/logo-30.png" alt="">
		<h1>3i [type 3] Reference Card</h1>
		<a href="https://i3wm.org/docs/userguide.html">http://i3wm.org/docs/userguide.html</a>
		<p>
			Throughout this guide, the 3i logo will be used to refer to the configured modifier.
			This is the <kbd></kbd> key (<code>Mod1</code>) by default,
			with super/<kbd></kbd> (<code>Mod4</code>) being a popular alternative.
		</p>
	</header>


	<section>
	<h2>Basics</h2>
	<table>
		<tbody><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd></kbd>
			</td><td>open new terminal
		</td></tr><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd>h</kbd>
			</td><td>focus left

		</td></tr><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd>j</kbd>
			</td><td>focus down

		</td></tr><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd>k</kbd>
			</td><td>focus up

		</td></tr><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd>l</kbd>
			</td><td>focus right
		</td></tr><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd>p</kbd>
			</td><td>focus parent
		</td></tr><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd>c</kbd>
			</td><td>focus child
		</td></tr><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd></kbd>
			</td><td>toggle focus mode
	</td></tr></tbody></table>
	</section>

	<section>
	<h2>Moving windows</h2>
	<table>
		<tbody><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd></kbd> + <kbd>h</kbd>
			</td><td>move window left
		</td></tr><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd></kbd> + <kbd>j</kbd>
			</td><td>move window down
		</td></tr><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd></kbd> + <kbd>k</kbd>
			</td><td>move window up
		</td></tr><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd></kbd> + <kbd>l</kbd>
			</td><td>move window right
	</td></tr></tbody></table>
	</section>

</div><div>

	<section>
	<h2>Modifying windows</h2>
	<table>
		<tbody><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd>f</kbd>
			</td><td>toggle fullscreen
		</td></tr><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd>v</kbd>
			</td><td>split a window vertically
		</td></tr><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd>b</kbd>
			</td><td>split a window horizontally
		</td></tr><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd>r</kbd>
			</td><td>resize mode
	</td></tr></tbody></table>
	<p class="ref">Look at the “Resizing containers / windows” section of the user guide.</p>
	</section>

	<section>
	<h2>Changing the container layout</h2>
	<table>
		<tbody><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd>y</kbd>
			</td><td>layout mode
		</td></tr></tbody></table>
	</section>

	<section>
	<h2>Floating</h2>
	<table>
		<tbody><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd></kbd> + <kbd></kbd>
			</td><td>toggle floating
		</td></tr><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd></kbd>
			</td><td>drag floating
	</td></tr></tbody></table>
	</section>


	<section>
	<h2>Using workspaces</h2>
	<table>
		<tbody><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd>0</kbd>-<kbd>9</kbd>
			</td><td>switch to another workspace
		</td></tr><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd></kbd> + <kbd>0</kbd>-<kbd>9</kbd>
			</td><td>move a window to another workspace
	</td></tr></tbody></table>
	</section>

</div><div>

	<section>
	<h2>Opening applications / Closing windows</h2>
	<table>
		<tbody><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd>d</kbd>
			</td><td>open application launcher (dmenu)
		</td></tr><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd></kbd> + <kbd>q</kbd>
			</td><td>kill a window
	</td></tr></tbody></table>
	</section>

	<section>
	<h2>Restart / Exit</h2>
	<table>
		<tbody><tr>
			<td><img class="i3mod" src="refcard_files/logo-30.png" alt=""> + <kbd></kbd> + <kbd>e</kbd>
                        </td><td>session mode
		</td></tr></tbody></table>


	<!-- footer -->
	<p id="copyright">
		Copyright © 2012, Michael Stapelberg
		<br>
		All rights reserved
		<br>
		Designed by Zeus Panchenko, updated by Moritz Bandemer
	</p>
	<p id="licence">
		Permission is granted to copy, distribute and/or modify this document provided
		the copyright notice and this permission notice are preserved on all copies.
	</p>
</section></div>

</body></html>
